<!doctype html>
<html class="no-js" lang=""> 
    
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
 
        <title>Wrong Way Airline</title>
	
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="img/WWlogo.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

  
       <div id="wrapper">
	<div id="header">
		<div id="logo">
     <div id = "lg"></div>
		  <a href="index.html">
		  <div id="name">Wrong Way</div></a>
		
		
   
		
		</div>
   
		<div id="menu">
				<ul>
					<li><a href="modify.html">Modify</a></li>
					<li><a href="advancedsearch.html">Advanced Search</a></li> 
          <li><a href="advancedflights.html">Advanced Flights</a></li> 
				</ul>
		</div>
	</div>
		
	<body>
	<div id="contact" style="height: 1700px;">
    
		<p>MODIFY</p>
		<form>
    <p style="text-align: left;">Add/Edit/Delete Flight</p>
      <div id = "edit">

 <label>Flight Number: </label><input type="text" input="text">
 </div>
 <div id="edit">
 <label>Tail Number:</label><input type="text" input="text">
 </div>
 <div id="edit">
 <label>Air Crew:</label><input type="text" input="text">
 </div>
 <div id="edit">
 <label>From Airport:</label>
  <select name="airports">
  <option value="nyc"><p> New York (NYC), USA</option>
</select> 
 </div>
 <div id="edit">
 <label>To Airport:</label>
  <select name="airports">
  <option value="nyc"><p> New York (NYC), USA</option>
</select> 
 </div>
 <div id="edit">
 <label>DepartureTime:</label><input type="text" input="text">
 </div>
 <div id="edit">
 <label>Arrival Time:</label><input type="text" input="text">
 </div>
 <div id="edit">
 <label>Cargo Carried:</label><input type="text" input="text">
 </div>
 
 <div id="edit">
 <label>Like To: </label>
  <select name="airports">
  <option value="add"><p> Add </option>
  <option value="edit"><p> Edit </option>
  <option value="delete"><p> Delete </option>
</select> 
 </div>

      <div id = "edit">
 <p style="text-align: left;">Add/Edit/Delete Cargo</p>
 <label>Cargo Id:</label><input type="text" input="text">
 </div>
 <div id="weight">
 <label>Weight:</label><input type="text" input="text">
 </div>
  <div id="contents">
 <label>Contents:</label><input type="text" input="text">
 </div>
  <div id="edit">
 <label>Like To: </label>
  <select name="airports">
  <option value="add"><p> Add </option>
  <option value="edit"><p> Edit </option>
  <option value="delete"><p> Delete </option>
</select> 
 </div>
 <div id="edit">
 <p style="text-align: left;">Add/Edit/Delete Aircraft</p>
 <label>Tail Number: </label><input type="text" input="text">
 </div>
 <div id="edit">
 <label> Aircraft Type: </label><input type="text" input="text">
 </div>
 <div id="edit">
 <label> Fuel Amount:</label><input type="text" input="text">
 </div> 
  <div id="edit">
 <label>Like To: </label>
  <select name="airports">
  <option value="add"><p> Add </option>
  <option value="edit"><p> Edit </option>
  <option value="delete"><p> Delete </option>
</select> 
 </div>
 <div id="edit">
 <p style="text-align: left;">Add/Edit/Delete Air Crew</p>
 <label>Crew Id: </label><input type="text" input="text">
 </div>
 <div id="edit">
 <label> Pilot Name: </label><input type="text" input="text">
 </div>
 <div id="edit">
 <label> Navigator: </label><input type="text" input="text">
 </div>
  <div id="edit">
 <label>Like To: </label>
  <select name="airports">
  <option value="add"><p> Add </option>
  <option value="edit"><p> Edit </option>
  <option value="delete"><p> Delete </option>
</select> 
 </div>
 
 <div id="edit">
 <p style="text-align: left;">Add/Edit/Delete Airport</p>
 <label>Airport Code: </label><input type="text" input="text">
 </div>
 <div id="edit">
 <label> Airport Name: </label><input type="text" input="text">
 </div>
  <div id="edit">
 <label>Like To: </label>
  <select name="airports">
  <option value="add"><p> Add </option>
  <option value="edit"><p> Edit </option>
  <option value="delete"><p> Delete </option>
</select> 
 </div>
 <div id="submit">
				<input type="submit" name="submit"
				value="Submit">
 
		</form>
   </div>
	</div>
 
	<div id="footer" >
			<div id="footer-1">
				<p>Copyright 2017 Wrong Way. All rights reserved.</p>
	
		
		
	</div>
	</div>	
        
    </body>
</html>
